PORT=$(APP_PORT)
MONGO_STRING=$(MONGO_KEY)
TOKEN_SECRET='YOUR SECRET KEY'
MAIL_USERNAME='YOUR USERNAME'
MAIL_PASSWORD='YOUR PASSWORD'
OAUTH_CLIENTID='YOUR CLIENTID'
OAUTH_CLIENT_SECRET='YOUR CLIENT SECRET'
OAUTH_REFRESH_TOKEN='YOUR REFRESH TOKEN'